apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qlnwxq5pr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qlnwxq5pr-java-quarkus-gitops